{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green33\blue41;\red22\green25\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c11373\c12941\c16078;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh6360\viewkind0
\deftab1304
\pard\pardeftab1304\ri-4418\partightenfactor0

\f0\fs21 \cf2 \kerning1\expnd-1\expndtw-2
\

\fs26 About us
\fs21 \
Side 1\
I 2015 indgik basunisten Tobias Stavngaard og alt-saxofonisten Eskil Fundal et musikalsk samarbejde. Den Maceo Parker-inspirerede saxofonlyd blev, sammen med den mere jazzede basuntone, grundlaget for Seven inch Orange. \'c5r senere er bandets karakteristiske bl\'e6sergruppe udvidet, en erfaren rytmegruppe etableret og i front: Malene Leonora Nielsen, som kroner v\'e6rket med sin spr\'f8de stemme.\
\
\
Side 2\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Seven inch Orange" er s\'e5ledes et velsammenspillet liveband best\'e5ende af 9 unge mennesker med en lang r\'e6kke koncerter p\'e5 bagen. Musikken tr\'e6kker f\'f8rst og fremmest p\'e5 inspiration fra 60'erne og 70'ernes funk og soul med klassikere af: Tower of Power, James Brown og Stevie Wonder, men str\'e6kker sig helt til moderne neo-soul af D'Angelo og egne kompositioner.}